{
	"files.associations": {
		"key.h": "c",
		"mupgrade.h": "c",
		"mesh_mupgrade.h": "c",
		"mesh_mqtt_handle.h": "c",
		"config.h": "c",
		"led.h": "c",
		"smartconfig.h": "c",
		"esp32_mock.h": "c",
		"esp_wifi.h": "c"
	}
}